# My-Walking-Pet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_walking_pet/: MainActivity.java
app/src/main/res/drawable/: bg_corner_rectangle.xml  bg_ib_camera_ripple.xml  bg_ib_setting_ripple.xml  bg_ib_shop_ripple.xml  bg_rounded_orange.xml  bg_rounded_white.xml  bg_tab_corner_selector.xml  circle_progressbar.xml  custom_edittext_gray.xml  home_walk_count.xml  ic_baseline_arrow_back_35.xml  ic_baseline_circle_green_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_save_35.xml
app/src/main/res/drawable-v24/: bg_ib_yello_ripple.xml
app/src/main/res/layout/: activity_email_auth_notice.xml  activity_find_account.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_title.xml  activity_user_info_entry.xml  custom_collection_dialog.xml  custom_collection_item.xml  custom_egg_dialog.xml  custom_exercise_dialog.xml  custom_exercising_dialog.xml  custom_input_dialog.xml  custom_pet_info_dialog.xml  custom_purchase_dialog.xml  custom_result_dialog.xml  custom_walk_view_dialog.xml  fragment_collection.xml  fragment_day.xml  fragment_find_email.xml  fragment_find_password.xml  fragment_home.xml  fragment_mission.xml  fragment_month.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_setting.xml  fragment_shop.xml  fragment_splash.xml  fragment_swipe.xml  fragment_title.xml  fragment_walk_count.xml  fragment_week.xml  fragment_year.xml  settings_activity.xml
app/src/main/res/navigation/: for_home_navigation.xml  for_title_navigation.xml
app/src/main/res/raw/: item.csv
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+113 files in other folders)
