plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lab_team_projects.my_walking_pet'
    compileSdk 33

    defaultConfig {
        applicationId "com.lab_team_projects.my_walking_pet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    implementation 'com.google.ar:core:1.35.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'

}