<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:background="@drawable/input_id_pw"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/tbID"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ID를 입력하세요(E-mail 형식)"
        android:inputType="textPersonName"
        android:background="@drawable/input_id_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/tbPW"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:background="@drawable/input_id_pw"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="139dp"
        app:layout_constraintTop_toBottomOf="@id/tbID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>