<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".login.FindEmailFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="닉네임을 입력해주세요"
            android:background="@drawable/bg_corner_rectangle"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>


        <Button
            android:id="@+id/btnFindEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="이메일 찾기"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>