<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lab_team_projects.my_walking_pet.home.HomeFragment"

    android:background="@drawable/bg_main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/helpGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:elevation="101dp"
            android:background="@color/translucent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""/>

        </LinearLayout>


        <ImageButton
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:id="@+id/ibItemPreview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_icon_left"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toTopOf="@id/tvItemName"
            app:layout_constraintBottom_toBottomOf="@id/tvItemName"/>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:id="@+id/ibItemNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_icon_right"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/tvItemName"
            app:layout_constraintTop_toTopOf="@id/tvItemName"
            app:layout_constraintBottom_toBottomOf="@id/tvItemName"/>

        <TextView
            android:fontFamily="@font/cafe24_ssurround_bold"
            android:visibility="invisible"
            android:id="@+id/tvItemName"
            android:textSize="22sp"
            android:layout_marginBottom="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="아이템 이름 x 개수"/>

        <com.lab_team_projects.my_walking_pet.home.CircularProgressBar
            app:layout_constraintEnd_toEndOf="@id/pbCleanliness"
            app:layout_constraintBottom_toTopOf="@id/pbThirst"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/pbHunger"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:progressColor="#FAC87D"
            app:backgroundColor="#FBE7C6"
            />

        <com.lab_team_projects.my_walking_pet.home.CircularProgressBar
            app:layout_constraintEnd_toEndOf="@id/pbCleanliness"
            app:layout_constraintBottom_toTopOf="@id/pbCleanliness"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/pbThirst"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:progressColor="#418EED"
            app:backgroundColor="#FBE7C6"
            />

        <com.lab_team_projects.my_walking_pet.home.CircularProgressBar
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="@id/ibShop"
            app:layout_constraintTop_toBottomOf="@id/pet"
            android:id="@+id/pbCleanliness"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:progressColor="#FF4646"
            app:backgroundColor="#FBE7C6"
            android:layout_gravity="center"
            />

        <com.lab_team_projects.my_walking_pet.home.CustomBarChartView
            android:id="@+id/customBarChartView"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_height="470dp"
            android:layout_width="70dp"/>


        <ImageView
            android:id="@+id/pet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pet_cat_3"/>

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_baseline_footprint_coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/cafe24_ssurround_bold"
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:text="000000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/ivCoin"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:elevation="100dp"
            android:id="@+id/ibAR"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ib_camera_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibExercise"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_baseline_exercise_yellow"
            app:layout_constraintEnd_toStartOf="@id/ibSetting"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/ibSetting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_ib_setting_ripple"
            app:layout_constraintEnd_toStartOf="@id/ibAR"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:id="@+id/ibMission"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_baseline_mission_yellow1"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <ImageButton
            android:id="@+id/ibCollection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_mission_yellow"
            app:layout_constraintStart_toEndOf="@id/ibMission"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <ImageButton
            android:id="@+id/ibHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_help_yellow"
            app:layout_constraintStart_toEndOf="@id/ibCollection"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <ImageButton
            android:id="@+id/ibShop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_ib_shop_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/ibWalkCount"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/home_walk_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:fontFamily="@font/cafe24_ssurround_bold"
            android:id="@+id/tvWalkCount"
            android:text="여기에 얼마나 걸었는지"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ibWalkCount"
            app:layout_constraintBottom_toBottomOf="@id/ibWalkCount"
            app:layout_constraintStart_toStartOf="@id/ibWalkCount"
            app:layout_constraintEnd_toEndOf="@id/ibWalkCount" />


        <TextView
            android:fontFamily="@font/cafe24_ssurround_bold"
            android:id="@+id/tvPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="동물 이름"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibWalkCount" />

        <ImageButton
            android:id="@+id/btnNextPet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/tvPetName"
            app:layout_constraintTop_toTopOf="@id/tvPetName"
            app:layout_constraintBottom_toBottomOf="@id/tvPetName"
            android:background="@drawable/ic_baseline_right_button_no_bg"
            android:text="2" />

        <ImageButton
            android:id="@+id/btnPrevPet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toStartOf="@id/tvPetName"
            app:layout_constraintTop_toTopOf="@id/tvPetName"
            app:layout_constraintBottom_toBottomOf="@id/tvPetName"
            android:background="@drawable/ic_baseline_left_button_no_bg"
            android:text="1" />


        <ImageButton
            android:id="@+id/fabInteraction"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="상호작용"
            android:textAlignment="center"
            android:background="@drawable/ic_baseline_interaction_yellow"
            app:borderWidth="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/fabWater"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:background="@drawable/ic_baseline_water_yellow"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="360"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/fabFood"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:background="@drawable/ic_baseline_food_yellow"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="55"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/fabWash"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_baseline_wash_yellow"
            android:textAlignment="center"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="110"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>