<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.FindPasswordFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경하기"
        android:textSize="12pt"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/layoutEmailAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_corner_rectangle"
            android:padding="5pt"
            android:hint="이메일 ID 입력"
            android:layout_margin="5dp" />
        
        <Button
            android:id="@+id/btnEmailAuth"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="이메일 ID 인증 하기" 
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChangePW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible">

        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_corner_rectangle"
            android:padding="5pt"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/etPassWordCheck"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_corner_rectangle"
            android:padding="5pt"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnChangePW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="비밀번호 변경하기"
            android:layout_margin="5dp" />

    </LinearLayout>

</FrameLayout>