<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lab_team_projects.my_walking_pet.home.HomeFragment"

    android:background="@drawable/bg_main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lab_team_projects.my_walking_pet.home.CustomBarChartView
            android:id="@+id/customBarChartView"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="65dp"
            android:layout_height="400dp"
            android:layout_width="70dp"/>


        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_android_black_24dp"/>

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_baseline_footprint_coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:text="000000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/ivCoin"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:elevation="100dp"
            android:id="@+id/ibAR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ib_camera_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_ib_setting_ripple"
            app:layout_constraintEnd_toStartOf="@id/ibAR"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibMission"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_lightbulb_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <ImageButton
            android:id="@+id/ibCollection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_menu_book_24"
            app:layout_constraintStart_toEndOf="@id/ibMission"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <ImageButton
            android:id="@+id/ibHelp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_question_mark_24"
            app:layout_constraintStart_toEndOf="@id/ibCollection"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <ImageButton
            android:id="@+id/ibShop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_ib_shop_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvWalkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="400dp"
            android:text="20000걸음"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="동물 이름"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWalkCount" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabInteraction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/dark_gray"
            android:text="상호작용"
            android:textAlignment="center"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabWater"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_gray"
            android:text="물"
            android:textAlignment="center"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="340"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabFood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_gray"
            android:text="밥"
            android:textAlignment="center"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="25"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabWash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_gray"
            android:text="씻기"
            android:textAlignment="center"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="70"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabclothes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_gray"
            android:text="옷"
            android:textAlignment="center"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/fabInteraction"
            app:layout_constraintCircleAngle="115"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>